{
  "name": "odin-links-and-images",
  "version": "1.0.0",
  "description": "proyecto odin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
